<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/19933347?v=4&size=40">
    <style>
        * {
            box-sizing: border-box;
        }

        h2 {
            color: #fff;
            margin-left: 5px;
        }

        h3 {
            color: #fff;
            margin-left: 15px;
        }

        h4 {
            color: #fff;
            margin-left: 20px;
        }

        .column_menu {
            float: left;
            width: 200px;
            padding: 10px;
        }

        .column_main {
            float: left;
            width: calc(100% - 200px);
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 60px;
            padding-left: 5px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 16px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            left: 5px;
            /* background-color: white; */
            padding: 2px;
            width: 24px;
            height: 26px;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
        function openPage(page) {
            document.getElementById("iframe").src = page;
        }
    </script>
    <title>xcolor</title>
</head>

<body>
    <div class="row">
        <div class="column_menu">
            <div id="mySidenav" class="sidenav">
                <a href="https://github.com/ryddle/xcolor" target="_blank" class="closebtn">
                    <!-- <img style="border: 0; width: 20px; height: 20px;" src="assets/github-mark.png" alt="GitHub" data-recalc-dims="1"> -->
                    <div style="height: 32px;width: 32px;background: black;border-radius: 50%;">
                        <svg height="32" aria-hidden="true" viewBox="0 0 16 16" version="1.1" width="32" data-view-component="true" style="fill: white;">
                            <path d="M8 0c4.42 0 8 3.58 8 8a8.013 8.013 0 0 1-5.45 7.59c-.4.08-.55-.17-.55-.38 0-.27.01-1.13.01-2.2 0-.75-.25-1.23-.54-1.48 1.78-.2 3.65-.88 3.65-3.95 0-.88-.31-1.59-.82-2.15.08-.2.36-1.02-.08-2.12 0 0-.67-.22-2.2.82-.64-.18-1.32-.27-2-.27-.68 0-1.36.09-2 .27-1.53-1.03-2.2-.82-2.2-.82-.44 1.1-.16 1.92-.08 2.12-.51.56-.82 1.28-.82 2.15 0 3.06 1.86 3.75 3.64 3.95-.23.2-.44.55-.51 1.07-.46.21-1.61.55-2.33-.66-.15-.24-.6-.83-1.23-.82-.67.01-.27.38.01.53.34.19.73.9.82 1.13.16.45.68 1.31 2.69.94 0 .67.01 1.3.01 1.49 0 .21-.15.45-.55.38A7.995 7.995 0 0 1 0 8c0-4.42 3.58-8 8-8Z"></path>
                        </svg>
                    </div>
                </a>
                <h2 style="color: white;">xcolor</h2>
                <h4>Examples</h4>
                <a href="javascript:void(0)" onclick="openPage('color_palette_demo/testcolor001.html')">Color Palette</a>
                <a href="javascript:void(0)" onclick="openPage('xcolorpickerbutton/xcolorPickerButton.html')">Color Picker Button</a>
                <a href="javascript:void(0)" onclick="openPage('xcolorcPicker/xcolorcpicker.html')">Color Picker 2</a>
                <h4>Classes</h4>
                <a href="https://github.com/ryddle/xcolor/blob/main/xcolor.js" target="_blank">xcolor</a>
                <a href="https://github.com/ryddle/xcolor/blob/main/xhtmlColors.js" target="_blank">xhtmlColors</a>
                <a href="https://github.com/ryddle/xcolor/blob/main/xutils/xutils.js" target="_blank">xutils</a>
                <a href="https://github.com/ryddle/xcolor/blob/main/xcolorPicker.js" target="_blank">xcolorPicker</a>
                <a href="https://github.com/ryddle/xcolor/blob/main/xcolorpickerbutton/xcolorPickerButton.js" target="_blank">xcolorPickerButton</a>
            </div>
        </div>
        <div class="column_main">
            <iframe id="iframe" src="color_palette_demo/testcolor001.html" style="border:none; width: 100%; height: 100vh;"></iframe>
        </div>
    </div>
</body>

</html>